<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketing</title>
</head>
<body>
  <header class="header">
    <div class="header__one">
      
           <a href="#" class="header__logo-a">
               <img  src="images/LOGO.svg" alt="" class="header__logo-img" />
           </a>
           <nav class="header__menu">
               <ul class="menu__list">

                 <li class="menu__list-item">
                   <a class="menu__list-link" href="#">HOME</a>
                 </li>

                 <li class="menu__list-item">
                   <a class="menu__list-link" href="#">ABOUT US</a>
                 </li>

                 <li class="menu__list-item">
                   <a class="menu__list-link" href="#">PORTFOLIO</a>
                 </li>

                 <li class="menu__list-item">
                   <a class="menu__list-link" href="#">OUR TEAM</a>
                 </li>

                 <li class="menu__list-item">
                   <a class="menu__list-link" href="#">BLOG</a>
                 </li>

                 <li class="menu__list-item">
                   <a class="menu__list-link" href="#">CONTACT</a>
                 </li>

               </ul>
             </nav>
       
    </div>
 </header>
</body>
</html>




